<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditActivity"
    tools:showIn="@layout/activity_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin">

            <ImageView
                style="@style/AppTheme.material_1st_image_edit"
                android:contentDescription="@string/edit_hint_data"
                android:src="@drawable/ic_create_black_24dp"/>

            <EditText
                android:id="@+id/edit_name"
                style="@style/AppTheme.material_2nd_edit"
                android:hint="@string/edit_hint_data"
                android:inputType="number"
                android:maxLength="255"
                android:singleLine="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_save_black_24dp"
            android:drawableStart="@drawable/ic_save_black_24dp"
            android:text="@string/edit_button_save"/>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_remove_black_24dp"
            android:drawableStart="@drawable/ic_remove_black_24dp"
            android:text="@string/edit_button_delete"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>
